# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f41781d63b2580640720712b06e45c8ff748e18cf1acf7249652bca576872e52f5e05442ebac56378710418b33ef858158af134bb8fb575a8fe0a196f37dfd36

test:
  secret_key_base: 08bfd3dfcbe90c9aca02c2c2f592cfc6a5b8bd702cd3ea1dbeb65fcf9945766634ce04b7515e4ec33a9f724ce5fe076f8a071fdef247f1a7176ce3822122cf36

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
