# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  hours: 1
  minutes: 1
  year_id: 

two:
  name: MyString
  hours: 1
  minutes: 1
  year_id: 
